.grid-container { 
    width: 100vw;
    max-width: 500px;
    .items-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 300px;
        margin: auto;
        .item { 
            width: 60px;
            height: 60px;
            box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.1);
            margin: 10px;
            cursor: pointer;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            &.active {
                box-shadow: 0 0 0 2px rgba(51, 156, 32, 0.50);
            }
            span {
               
                
            }
        }
    }
}